{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "Dice roller app for testing Heroku Pipelines",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "continuous-integration1",
  "scripts": {
    "deploy": "npm run build"
  },
  "stack": "heroku-18"
}
